protobuf-plugin/src/test/proto/reference_service.proto

syntax = "proto3";

import "reference.proto";
import "reference_package.proto";
import "enum.proto";
import "optional.proto";
import "repeated.proto";

service ReferenceTestService {
  rpc Get(References) returns (kotlinx.rpc.protobuf.test.References);

  rpc Enum(kotlinx.rpc.protobuf.test.UsingEnum) returns (kotlinx.rpc.protobuf.test.UsingEnum);

  rpc Optional(kotlinx.rpc.protobuf.test.OptionalTypes) returns (kotlinx.rpc.protobuf.test.OptionalTypes);

  rpc Repeated(kotlinx.rpc.protobuf.test.Repeated) returns (kotlinx.rpc.protobuf.test.Repeated);
}
